# karate_api_test

./: .classpath  README.md  pom.xml
src/main/java/feature/: CountryTest.feature  CreateUser.feature  GenerateToken.feature  UserTest.feature
src/test/java/karatetest/: APITestRunner.java
